{
  "buildCommand": "npm install --prefix ./backend && npm install --prefix ./frontend && cd frontend && npm run build",
  "installCommand": "npm install --prefix ./backend && npm install --prefix ./frontend",
  "framework": "nextjs",
  "regions": ["iad"],
  "env": {
    "NODE_ENV": "production"
  }
}
